[00:00.27] Ha ha ha yeah yeah yeah
[00:01.37] Ha ha ha yeah yeah yeah
[00:02.50] Ha ha ha yeah yeah yeah
[00:03.85] Ha ha ha yeah yeah yeah
[00:05.13] Ha ha ha yeah yeah yeah
[00:06.32] Ha ha ha yeah yeah yeah
[00:07.93] Ha ha ha yeah yeah yeah ha ha ha
[00:09.77] 보름달 아래 날 마주치면 딱 알아봐
[00:14.70] 놀래 킬 생각은 전혀 없어 없어 baby
[00:19.79] 오늘 밤 다가가 살짝 말을 걸어볼까
[00:24.87] 다치게 하는 일 절대 난 없어 없어 baby
[00:30.01] 엄만 날 bad Dracula
[00:31.89] (Yes I am) 라며 더 무섭게 해라
[00:34.60] (Yeah I know I know)
[00:35.42] 근데 난 조금 달라 (ha!) oh oh oh oh oh oh
[00:42.80] 난 달라 랄랄라 bad Dracula
[00:45.55] 매일 랄랄라 yeah 빨간 건 케찹
[00:48.34] 몰래 마차 타고 나가
[00:50.70] 사람들 속에 숨어 party night
[00:53.35] 랄랄라 bad Dracula
[00:55.48] 춤을 랄랄라 yeah 그의 맘 get ya
[00:58.51] 먼저 살짝 안기는 난
[01:00.96] 그 사람 품에 숨어 party night
[01:04.81] 나두 알아 알아
[01:07.08] 사실 난 bad Dracula
[01:08.73] 오늘까지만 오늘 하루만 더 만나고 싶어
[01:13.58] 소녀같이 난 좋아했다고 첫사랑의 고백
[01:18.51] 아빤 날 bad Dracula
[01:20.22] (Yes I am) 라며 더 차갑게 해라
[01:23.12] (Yeah I know I know)
[01:23.98] 그러다 진짜 탈 나 (ha!) oh oh oh oh oh oh
[01:31.61] 난 달라 랄랄라 bad Dracula
[01:33.91] 매일 랄랄라 yeah 빨간 건 케찹
[01:36.79] 몰래 마차 타고 나가
[01:39.18] 사람들 속에 숨어 party night
[01:41.99] 랄랄라 bad Dracula
[01:44.29] 춤을 랄랄라 yeah 그의 맘 get ya
[01:46.95] 먼저 살짝 안기는 난
[01:49.47] 그 사람 품에 숨어 party night
[01:52.40] 그의 멋진 뒷모습에 반한 채
[01:54.77] 사람들 속에 I just wanna dance (yeah yeah, yeah yeah)
[02:02.58] 달에 비친 뒷얘기는 모른 체
[02:04.95] 그의 품 속에 I just wanna dance (yeah yeah, yeah yeah)
[02:13.00] Ha ha ha yeah yeah yeah
[02:14.11] Ha ha ha yeah yeah yeah
[02:15.35] Ha ha ha yeah yeah yeah
[02:16.57] Ha ha ha yeah yeah yeah
[02:17.87] Ha ha ha yeah yeah yeah
[02:19.06] Ha ha ha yeah yeah yeah
[02:20.35] Ha ha ha yeah yeah yeah ha ha ha
[02:22.55] 사실 난 난 난 bad Dracula
[02:25.52] 랄랄라 yeah 편견을 깨줘
[02:27.89] 겁내지 마 이렇게 난
[02:30.30] 즐기고 싶을 뿐이야 party night
[02:33.00] 랄랄라 bad Dracula
[02:35.22] 춤을 랄랄라 yeah 그의 맘 get ya
[02:38.05] 먼저 살짝 안기는 난
[02:40.51] 그 사람 품에 숨어 party night
[02:43.32] 그의 멋진 뒷모습에 반한 채
[02:45.86] 사람들 속에 I just wanna dance
[02:48.36] (I just wanna dance) yeah yeah
[02:50.66] (I just wanna dance) yeah yeah
[02:53.54] 달에 비친 뒷얘기는 모른 체
[02:56.12] 그의 품 속에 I just wanna dance
[02:58.57] (I just wanna dance) yeah yeah
[03:00.77] (I just wanna dance) yeah yeah